<!DOCTYPE html>
<html>
<head>
      <meta charset="utf-8" />
      <meta name="keywords" content="Mikael Mantis, Mikael, Mantis, UPenn, Student, Tricking, HTML, CSS, JavaScript"/>
      <meta name="description" content="Studying Computer Science at the University of Pennsylvania. CIS 110 Mentor, Web Developer for The Daily Pennsylvanian, Vice President of Penn Hype Dance Crew, and Tricker." />
      <meta name="author" content="Mikael Mantis" />

      <link href='https://fonts.googleapis.com/css?family=Fira+Sans' rel='stylesheet' type='text/css'>
      <link href='https://fonts.googleapis.com/css?family=Inconsolata' rel='stylesheet' type='text/css'>
      <link href='https://fonts.googleapis.com/css?family=Old+Standard+TT' rel='stylesheet' type='text/css'>
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">

      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>

      <meta name="viewport" content="width=device-width, initial-scale=1">

      <link rel="stylesheet" href="style.css?v=1.0.1">
      <title>Mikael Mantis</title>
</head>
<body>
      <div class="container">
            <div class="row">
                  <div class="col-sm-4 col-sm-offset-4">
                        <h1 style="text-align: center;">Hello, my name is Mikael Mantis. </h1>
                  </div>
            </div>
            <div class="row">
                  <div class="col-sm-4 col-sm-offset-4">
                        <h4 style="text-align:center;">I am a student at the University of Pennsylvania studying Digital Media Design. I am currently a Game Development Intern for Brav, a Web Developer for The Daily Pennsylvanian, a Mentor for CIS 110 (Intro to Computer Science), Vice President of Penn Hype Dance Crew, and a Tricker. </h4>
                  </div>
            </div>
      </div>
</body>
</html>
